{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=5432;Database=?;User Id=?;Password=?"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
