{
  "profiles": {
    "currency_conversion.worker": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}