{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "InformacoesAplicacao": {
        "ChaveAPIOpenExchangeRates": "6f0898d4281b4f8faa17dd91798cb92e",
        "ChaveAcesso": "owBjdN5B9K85fHJqQ4ZyENkpyPfplBNU"
    }
}
