{
    "ConnectionStrings": {
        "Default": "Server=sql1,1433;Database=currency_quotation_db;User Id=SA;Password=SenhaTeste123#*;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ExternalQuotationApiService.ExternalApiUrl": "https://openexchangerates.org/api/latest.json?app_id=",
    "ExternalQuotationApiService.TokenApi": "b8fa7ad3123e47f1aa60198e40e7d209"
}
