{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "connectionStrings": {
        //local database
        "localDb": "server=db;user id=root;password=Hurb2020!;database=Currency;Allow User Variables=True",
        "redis": "cache"
    },
    "externalURLs": {
        "cryptoCompare": "https://min-api.cryptocompare.com/"
    }
}
