{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "connectionStrings": {
        //local database
        "localDb": "server=localhost;user id=sa;password=Hurb2020!;database=Currency;Allow User Variables=True",
        "redis": "127.0.0.1"
    },
    "externalURLs": {
        "cryptoCompare": "https://min-api.cryptocompare.com/"
    }
}
