{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=ConversaoMonetariaDB.db;"
    },
    "ExpiracaoAutenticacao": {
        "TempoExpiracaoAutenticacaoMinutos": "120"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information"
        },
        "Txt": {
            "Path": "../logs/log.txt",
            "MinimumLevel": "Information",
            "OutputTemplate": "{Timestamp:dd/MM/yyyy HH:mm:ss} {Level:w3} {Message:lj}{NewLine:1}{Exception:1}"
        },
        "Json": {
            "Path": "../logs/log.json",
            "MinimumLevel": "Information"
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId",
            "WithThreadId"
        ]
    }
}
