{
    "ApiConfiguration": {
        "BaseUrl": "https://api.coinbase.com/v2",
        "CurrencyBallast": "USD"
    },
    "DatabaseConfiguration": {
        "ConnectionString": "mongodb://root:mong081@localhost:27017/",
        "DatabaseName": "CurrencyDB",
        "CoinsCollectionName": "Coins"
    },
    "ResiliencePollicy": {
        "retryCount": 3,
        "exceptionsAllowedBeforeBreaking": 5,
        "durationOfBreakInSeconds": 30
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "Filter": [
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "@mt = 'An unhandled exception has occurred while executing the request.'"
                }
            }
        ],
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "./logs/log-.txt",
                    "rollingInterval": "Day"
                }
            },
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:5341",
                    "apiKey": "seq-apiKey"
                }
            }
        ],
        "Enrich": [ "FromLogContext" ],
        "Properties": {
            "ApplicationName": "CurrencyConverterAPI"
        }
    },
    "Redis": {
        "Host": "localhost",
        "Port": "6379",
        "Password": "redis-pass",
        "Database": 0
    },
    "AllowedHosts": "*"
}