{
  "ConnectionStrings": {
    "Default": "User ID=bravouser;Password=Or!!LYOMg!A9;Host=localhost;Port=5432;Database=ChallengeBravoDb;Pooling=true;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ChallengeBravo_C421AAEE0D114E9C",
      "Issuer": "ChallengeBravo",
      "Audience": "ChallengeBravo"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
