{
    "name": "challenge-bravo",
    "version": "1.0.0",
    "description": "An API for hurb's challenge",
    "main": "index.js",
    "scripts": {
        "preinstall": "npm i nodemon -g && npm i -g knex",
        "test": "cross-env NODE_PATH=. NODE_ENV=test mocha",
        "start": "cross-env NODE_PATH=. node cluster.js",
        "start:dev": "cross-env NODE_PATH=. nodemon cluster.js",
        "dev": "cross-env NODE_PATH=. nodemon index.js",
        "start:cc": "codecrumbs -d api -e api/container.js",
        "seed": "npx knex seed:run",
        "migrate": "npx knex migrate:latest",
        "test:stress": "loadtest --rps 1000 \"http://localhost:4000/api/v1/currency/convert?from=BRL&to=EUR&amount=100\""
    },
    "author": "Alexander Santos",
    "license": "MIT",
    "dependencies": {
        "awilix": "^4.2.6",
        "axios": "^0.20.0",
        "body-parser": "^1.19.0",
        "compression": "^1.7.4",
        "config": "^3.3.1",
        "cors": "^2.8.5",
        "cross-env": "^7.0.2",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "file-system": "^2.2.2",
        "helmet": "^4.1.0",
        "http-status": "^1.4.2",
        "lodash": "^4.17.20",
        "morgan": "^1.10.0",
        "path": "^0.12.7",
        "ramda": "^0.27.1",
        "redis": "^3.0.2",
        "sqlite3": "^5.0.0",
        "swagger-jsdoc": "^4.0.0",
        "swagger-ui-express": "^4.1.4",
        "tcomb": "^3.2.29",
        "tcomb-validation": "^3.4.1",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "codecrumbs": "^1.7.3",
        "knex": "^0.21.5",
        "loadtest": "^5.0.4",
        "mocha": "^8.1.1",
        "node-mocks-http": "^1.9.0",
        "nodemon": "^2.0.4",
        "pm2": "^4.4.1",
        "sinon": "^9.0.3",
        "supertest": "^4.0.2"
    }
}
